
jdbc.driverClassName=org.postgresql.Driver
# 고정

jdbc.url=jdbc:postgresql://mydbinst.cx19apems8mr.us-east-2.rds.amazonaws.com:5432/cloneKakao
# domain 및 db명 환경에 맞게 수정 필요,
# 'postgres'는 postgreSQL 기본 DB로 디폴트로 존재
# PostgreSQL은 디폴트로 5432 Port 사용

jdbc.username=postgres
jdbc.password=dnjswns1!

# ID, PW